<?xml version="1.0"?>
<sdf version="1.10">
  <world name="iss_external_empty">
    <physics name="visual_only_physics" type="ode">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>

    <scene>
      <ambient>0.04 0.05 0.07 1</ambient>
      <background>0.01 0.012 0.018 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun_key_light" type="directional">
      <pose>0 0 80 0.6 0.2 0.0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1.0 0.96 0.88 1</diffuse>
      <specular>0.5 0.5 0.45 1</specular>
      <direction>-0.6 -0.2 -1.0</direction>
    </light>

    <include>
      <uri>model://iss_proxy</uri>
      <name>iss_proxy</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
