% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{clohessy1960terminal}
W.~H. Clohessy and R.~S. Wiltshire, ``Terminal guidance system for satellite
  rendezvous,'' \emph{Journal of the Aerospace Sciences}, vol.~27, no.~9, pp.
  653--658, 1960.

\bibitem{wertz2011space}
J.~R. Wertz, D.~F. Everett, and J.~J. Puschell, \emph{Space Mission
  Engineering: The New SMAD}.\hskip 1em plus 0.5em minus 0.4em\relax Microcosm
  Press, 2011.

\bibitem{scott2003view}
W.~R. Scott, G.~Roth, and J.-F. Rivest, ``View planning for automated
  three-dimensional object reconstruction and inspection,'' \emph{ACM Computing
  Surveys}, vol.~35, no.~1, pp. 64--96, 2003.

\bibitem{lavalle1998rapidly}
S.~M. LaValle, ``Rapidly-exploring random trees: A new tool for path
  planning,'' \emph{Technical Report, Iowa State University}, 1998, technical
  report.

\bibitem{karaman2011sampling}
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{The International Journal of Robotics Research}, vol.~30,
  no.~7, pp. 846--894, 2011.

\bibitem{apodaca2025trajectory}
B.~Apodaca, T.~Helgeson, E.~Atkins, and L.~Stirling, ``In-orbit space structure
  inspection trajectory generation,'' \emph{IEEE Robotics and Automation
  Letters}, 2025.

\bibitem{hou2024relative}
Z.~Hou, B.~Jiao, and Z.~Dang, ``Relative orbit design of cubesats for on-orbit
  visual inspection of china space station,'' \emph{Advances in Space
  Research}, vol.~73, pp. 170--186, 2024.

\bibitem{zhou2026tomographic}
J.~Zhou, G.~Kang, J.~Wu, X.~Tao, C.~Xu, Y.~Qiu, and J.~Wu, ``Tomographic
  inspection path planning for spacecraft with complex structures,'' \emph{Acta
  Astronautica}, vol. 239, pp. 162--183, 2026.

\bibitem{ogri2025switched}
T.~E. Ogri, M.~Qureshi, Z.~I. Bell, W.~A. Makumi, K.~Volle, and
  R.~Kamalapurkar, ``A switched systems approach to image-based feature
  tracking for autonomous satellite inspection,'' 2025.

\bibitem{nasa_iss_gltf_model}
{National Aeronautics and Space Administration}, ``{International Space Station
  glTF Model},'' \url{https://solarsystem.nasa.gov/gltf_embed/2378/}, accessed:
  2026-06-25.

\end{thebibliography}
