\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{clohessy1960terminal}
\citation{scott2003view}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{wertz2011space}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Mission Setting}{3}{section.3}\protected@file@percent }
\newlabel{sec:system}{{3}{3}{System Model and Mission Setting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference Frames}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relative Dynamics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inspection Target Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mission Objective}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{4}{section.4}\protected@file@percent }
\newlabel{sec:problem}{{4}{4}{Problem Formulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visibility Conditions}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:range}{{6}{4}{Visibility Conditions}{equation.4.6}{}}
\newlabel{eq:fov}{{7}{4}{Visibility Conditions}{equation.4.7}{}}
\newlabel{eq:view-angle}{{8}{4}{Visibility Conditions}{equation.4.8}{}}
\newlabel{eq:los}{{9}{4}{Visibility Conditions}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety and Actuation Constraints}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coverage-Constrained Trajectory Optimization}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:objective}{{15}{5}{Coverage-Constrained Trajectory Optimization}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Offline Planner}{5}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{5}{Proposed Offline Planner}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Planner Decomposition}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target Sampling}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Candidate Viewpoint Generation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Viewpoint Selection}{6}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Offline coverage-constrained CW inspection planner}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:offline-planner}{{1}{7}{Ordering and CW Transfer Generation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ordering and CW Transfer Generation}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Trajectory Output}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation and Validation Protocol}{8}{section.6}\protected@file@percent }
\newlabel{sec:simulation}{{6}{8}{Simulation and Validation Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Offline Planning Stage}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ROS 2 Execution Stage}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Metrics}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Results and Figures}{9}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{9}{Expected Results and Figures}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Required Next Steps}{9}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{9}{Limitations and Required Next Steps}{section.8}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{clohessy1960terminal}{{1}{1960}{{Clohessy and Wiltshire}}{{}}}
\bibcite{scott2003view}{{2}{2003}{{Scott et~al.}}{{Scott, Roth and Rivest}}}
\bibcite{wertz2011space}{{3}{2011}{{Wertz et~al.}}{{Wertz, Everett and Puschell}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{10}{Conclusion}{section.9}{}}
\gdef \@abspage@last{10}
