\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{clohessy1960terminal}
\citation{wertz2011space}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.7}{}}
\citation{scott2003view}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Mission Setting}{6}{section.8}\protected@file@percent }
\newlabel{sec:system}{{3}{6}{System Model and Mission Setting}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{6}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reference Frame and State}{6}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relative Dynamics}{7}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inspection Targets}{7}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mission Termination}{8}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{8}{section.19}\protected@file@percent }
\newlabel{sec:problem}{{4}{8}{Problem Formulation}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visibility and Dwell}{8}{subsection.20}\protected@file@percent }
\newlabel{eq:range}{{6}{8}{Visibility and Dwell}{equation.21}{}}
\newlabel{eq:fov}{{7}{8}{Visibility and Dwell}{equation.22}{}}
\newlabel{eq:view-angle}{{8}{8}{Visibility and Dwell}{equation.23}{}}
\newlabel{eq:los}{{9}{8}{Visibility and Dwell}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safety and Actuation}{9}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Objective}{9}{subsection.30}\protected@file@percent }
\newlabel{eq:objective}{{14}{9}{Optimization Objective}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{10}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamics-Aware Coverage Efficiency}{10}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Offline Planner}{11}{section.45}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{11}{Offline Planner}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decomposition}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Candidate Viewpoints}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamics-Aware Viewpoint Selection}{12}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CW Transfer Generation}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Outputs}{13}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Protocol}{13}{section.55}\protected@file@percent }
\newlabel{sec:simulation}{{6}{13}{Experimental Protocol}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Offline Planning Benchmark}{13}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ROS~2 Execution Smoke Run}{14}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gazebo Harmonic Validation}{14}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monte Carlo Baseline Table}{14}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{15}{section.60}\protected@file@percent }
\newlabel{sec:results}{{7}{15}{Results}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mesh-Aware Offline Planning}{15}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Method Comparison}{15}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed set-cover CW trajectory overlaid on the ISS mesh model. The selected viewpoints are colored by cumulative covered targets, and the thick blue curve shows the planned chaser path around the mesh.}}{16}{figure.65}\protected@file@percent }
\newlabel{fig:mesh-and-trajectory}{{1}{16}{Proposed set-cover CW trajectory overlaid on the ISS mesh model. The selected viewpoints are colored by cumulative covered targets, and the thick blue curve shows the planned chaser path around the mesh}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage evolution for the compared offline methods in the high-coverage mesh experiment.}}{17}{figure.67}\protected@file@percent }
\newlabel{fig:coverage-comparison}{{2}{17}{Coverage evolution for the compared offline methods in the high-coverage mesh experiment}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trajectory, Attitude, and ROS Validation}{17}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Limitations}{18}{section.78}\protected@file@percent }
\newlabel{sec:discussion}{{8}{18}{Discussion and Limitations}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Self-Contained Artifact Inventory}{19}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.82}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{19}{Conclusion}{section.82}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{clohessy1960terminal}{{1}{}{{}}{{}}}
\bibcite{wertz2011space}{{2}{}{{}}{{}}}
\bibcite{scott2003view}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamics-aware set-cover CW inspection planner}}{21}{algorithm.52}\protected@file@percent }
\newlabel{alg:offline-planner}{{1}{21}{CW Transfer Generation}{algorithm.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best feasible offline planning metrics from \texttt  {data/offline\_high\_coverage\_experiment/summary.json}.}}{22}{table.63}\protected@file@percent }
\newlabel{tab:offline-results}{{1}{22}{Best feasible offline planning metrics from \texttt {data/offline\_high\_coverage\_experiment/summary.json}}{table.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Offline mesh method comparison from \texttt  {raw/method\_comparison.csv}.}}{23}{table.70}\protected@file@percent }
\newlabel{tab:method-results}{{2}{23}{Offline mesh method comparison from \texttt {raw/method\_comparison.csv}}{table.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Offline trajectory comparison generated from \texttt  {raw/trajectory.csv} and overlaid on the copied ISS GLB mesh. The proposed set-cover CW tour reaches the high-coverage target with the lowest $\Delta v$ among feasible methods at the same final coverage.}}{24}{figure.72}\protected@file@percent }
\newlabel{fig:trajectory-comparison}{{3}{24}{Offline trajectory comparison generated from \texttt {raw/trajectory.csv} and overlaid on the copied ISS GLB mesh. The proposed set-cover CW tour reaches the high-coverage target with the lowest $\Delta v$ among feasible methods at the same final coverage}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offline comparison figures. Left: cumulative planned $\Delta v$. Center: coverage per unit $\Delta v$. Right: minimum clearance.}}{25}{figure.74}\protected@file@percent }
\newlabel{fig:energy-safety}{{4}{25}{Offline comparison figures. Left: cumulative planned $\Delta v$. Center: coverage per unit $\Delta v$. Right: minimum clearance}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gazebo Harmonic validation frames. Left: chaser-follow camera view. Right: full ISS visual context with chaser trajectory replay. Quantitative coverage, safety, and control claims come from CSV logs, not Gazebo physics.}}{25}{figure.77}\protected@file@percent }
\newlabel{fig:gazebo-validation}{{5}{25}{Gazebo Harmonic validation frames. Left: chaser-follow camera view. Right: full ISS visual context with chaser trajectory replay. Quantitative coverage, safety, and control claims come from CSV logs, not Gazebo physics}{figure.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Self-contained manuscript artifacts.}}{26}{table.81}\protected@file@percent }
\newlabel{tab:artifact-inventory}{{3}{26}{Self-contained manuscript artifacts}{table.81}{}}
\gdef \@abspage@last{27}
