This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2990 wiz_defined-function locations,
            646 strings with 5560 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 143
> -- 70
< -- 1
+ -- 27
- -- 24
* -- 204
:= -- 285
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 145
empty$ -- 147
format.name$ -- 35
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 30
num.names$ -- 12
pop$ -- 58
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 77
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 55
