This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            879 strings with 9118 characters,
and the built_in function-call counts, 6833 in all, are:
= -- 548
> -- 174
< -- 51
+ -- 92
- -- 32
* -- 328
:= -- 1060
add.period$ -- 20
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 114
cite$ -- 10
duplicate$ -- 496
empty$ -- 528
format.name$ -- 40
if$ -- 1560
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 91
newline$ -- 53
num.names$ -- 10
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 521
stack$ -- 0
substring$ -- 279
swap$ -- 392
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 114
