\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{clohessy1960terminal}
W.~H. Clohessy, R.~S. Wiltshire, Terminal guidance system for satellite
  rendezvous, Journal of the Aerospace Sciences 27~(9) (1960) 653--658.

\bibitem{wertz2011space}
J.~R. Wertz, D.~F. Everett, J.~J. Puschell, Space Mission Engineering: The New
  SMAD, Microcosm Press, 2011.

\bibitem{scott2003view}
W.~R. Scott, G.~Roth, J.-F. Rivest, View planning for automated
  three-dimensional object reconstruction and inspection, ACM Computing Surveys
  35~(1) (2003) 64--96.

\end{thebibliography}
