<?xml version="1.0"?>
<sdf version="1.10">
  <model name="chaser_follow_camera">
    <static>true</static>
    <link name="follow_camera_link">
      <sensor name="chaser_follow_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>12</update_rate>
        <topic>/orbinspect/chaser_follow_camera/image</topic>
        <camera>
          <horizontal_fov>1.0471975512</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>500</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
