<?xml version="1.0"?>
<sdf version="1.10">
  <model name="chaser">
    <static>true</static>

    <link name="chaser_body">
      <visual name="bus_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.6 1.2 0.9</size>
          </box>
        </geometry>
        <material>
          <ambient>0.82 0.84 0.78 1</ambient>
          <diffuse>0.95 0.96 0.88 1</diffuse>
          <specular>0.35 0.35 0.30 1</specular>
        </material>
      </visual>

      <visual name="left_panel_visual">
        <pose>0 -1.15 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.9 0.08 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.04 0.08 0.18 1</ambient>
          <diffuse>0.08 0.24 0.56 1</diffuse>
          <specular>0.18 0.35 0.60 1</specular>
        </material>
      </visual>

      <visual name="right_panel_visual">
        <pose>0 1.15 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.9 0.08 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.04 0.08 0.18 1</ambient>
          <diffuse>0.08 0.24 0.56 1</diffuse>
          <specular>0.18 0.35 0.60 1</specular>
        </material>
      </visual>

      <visual name="camera_visual">
        <pose>0.95 0 0 0 1.57079632679 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.12 0.12 0.12 1</diffuse>
          <specular>0.50 0.50 0.50 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
