<?xml version="1.0"?>
<sdf version="1.10">
  <model name="chaser_cubesat">
    <static>false</static>
    <self_collide>false</self_collide>
    <link name="chaser_body">
      <gravity>false</gravity>
      <kinematic>true</kinematic>
      <inertial>
        <mass>12.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <visual name="cubesat_glb_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chaser_cubesat/meshes/CubeSat_1RU_Generic.glb</uri>
            <scale>0.25 0.25 0.25</scale>
          </mesh>
        </geometry>
      </visual>
      <sensor name="inspection_camera" type="camera">
        <pose>0.45 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <topic>/chaser/camera/image</topic>
        <camera>
          <horizontal_fov>1.2217304764</horizontal_fov>
          <image>
            <width>960</width>
            <height>686</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>120</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
