<?xml version="1.0"?>
<sdf version="1.10">
  <model name="iss_proxy">
    <static>true</static>

    <link name="station_structure">
      <visual name="main_truss_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>80 4 4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.58 0.60 1</ambient>
          <diffuse>0.72 0.75 0.78 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name="left_solar_array_visual">
        <pose>-25 0 12 0 0 0</pose>
        <geometry>
          <box>
            <size>30 1 12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.03 0.08 0.18 1</ambient>
          <diffuse>0.08 0.22 0.48 1</diffuse>
          <specular>0.18 0.35 0.60 1</specular>
        </material>
      </visual>

      <visual name="right_solar_array_visual">
        <pose>25 0 12 0 0 0</pose>
        <geometry>
          <box>
            <size>30 1 12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.03 0.08 0.18 1</ambient>
          <diffuse>0.08 0.22 0.48 1</diffuse>
          <specular>0.18 0.35 0.60 1</specular>
        </material>
      </visual>

      <visual name="module_1_visual">
        <pose>0 8 0 0 1.57079632679 0</pose>
        <geometry>
          <cylinder>
            <radius>3</radius>
            <length>15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.50 0.52 0.54 1</ambient>
          <diffuse>0.68 0.70 0.72 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name="module_2_visual">
        <pose>0 -8 0 0 1.57079632679 0</pose>
        <geometry>
          <cylinder>
            <radius>3</radius>
            <length>15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.50 0.52 0.54 1</ambient>
          <diffuse>0.68 0.70 0.72 1</diffuse>
          <specular>0.25 0.25 0.25 1</specular>
        </material>
      </visual>

      <visual name="docking_node_visual">
        <pose>0 0 -6 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>2</radius>
            <length>6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.45 0.47 0.49 1</ambient>
          <diffuse>0.62 0.65 0.67 1</diffuse>
          <specular>0.22 0.22 0.22 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
